<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HIKARI OJ</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .check-item {
      font-size: 24px;
      margin: 20px;
      opacity: 1;
      display: flex;
      align-items: center;
    }

    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      border-top: 4px solid #3498db;
      width: 24px;
      height: 24px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
    }
    .check-mark {
      color: green;
      margin-left: 10px;
      font-size: 24px;
    }
    .check-failed-mark {
      color: rgb(255, 0, 0);
      margin-left: 10px;
      font-size: 24px;
    }
    button {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
      display: none;
    }
    /* 动画效果 */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes fadeOut {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <body>
    <style src></style>
    <div id="checklist">
      <div id="check-gcc" class="check-item">检查GCC编译器...</div>
      <div id="check-gpp" class="check-item">检查G++编译器...</div>
      <div id="check-python" class="check-item">检查Python环境...</div>
      <div id="complete" class="check-item">环境检查完成</div>
      <button id="button" onclick="Back()">返回</button>
    </div>
    <script>
      function delay(ms) {
        return new Promise((resolve) => setTimeout(resolve, ms));
      }
      async function pauseExecution(ms) {
        await delay(ms); // 暂停3秒
      }
      async function showCheckItem(id) {
        console.log(id);
        const item = document.getElementById(id);
        console.log(item);
        item.style.display = "flex";
        item.innerHTML = item.textContent + ' <div class="spinner"></div>'; // 添加旋转圈圈
        await pauseExecution(500);
        res = await pywebview.api.sendMsg(id, "");
        console.log(res);
        if (res == "success") {
          item.innerHTML =
            item.textContent + ' <span class="check-mark">&#10003;</span>';
          return 0;
        } else {
          item.innerHTML =
            item.textContent + ' <span class="check-failed-mark">X</span>';
          return 1;
        }
      }

      // 初始化检查流程
      async function initCheck() {
        flag = 0;
        document.getElementById("complete").style.display = "none";
        flag += await showCheckItem("check-gcc");
        flag += await showCheckItem("check-gpp");
        flag += await showCheckItem("check-python");
        if (flag != 0) {
          document.getElementById("button").style.display = "block";
          return;
        }
        document.getElementById("complete").style.display = "flex";
        await delay(1000);
        pywebview.api.loadOJ();
      }
      function Back() {
        t = pywebview.api.backIndex();
      }
      initCheck();
    </script>
    <script></script>
  </body>
</html>
